BACKEND_URL=https://1p9vgg7cq7.execute-api.ap-south-1.amazonaws.com
CONFIG_PATH=/config/1
FETCH_PROPERTIES=api/landingpage/properties
FETCH_MIN_RATES=api/landingpage/minrates
EXCHANGE_RATES_API=api/exchangerates
X_API_KEY="AXydZlI2gmTmB/XSX/r4UQncEU+O3ZjPtolBcMKYpvc="
SENTRY_DSN=https://c36a9f94d6a57fd3638dafcbec976af7@o4506868340424704.ingest.us.sentry.io/4506868361330688
